<div>
  <.form
    let={f}
    for={@changeset}
    id="conversacion-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    <%= hidden_input f, :from_to_id %>
    <%= hidden_input f, :to_id %>
    <div class="message-input">
      <%= text_input f, :message, class: "message-input-field", placeholder: "Escribe un mensaje", required: true %>
      <button type="submit" phx-disable-with="Sending...">
        <FontAwesome.LiveView.icon name="paper-plane" class="h-1 w-1 message-input-icon"/>
      </button>
    </div>
  </.form>
</div>
