<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.conversacion_index_path(@socket, :index)}>
    <.live_component
      module={ChatWeb.ConversacionLive.FormComponent}
      id={@conversation.id || :new}
      title={@page_title}
      action={@live_action}
      conversacion={@conversation}
      to_id={@user_id}
      return_to={Routes.conversacion_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<%= if @live_action in [:grupo] do %>
  <.modal return_to={Routes.grupo_index_path(@socket, :index)}>
    <.live_component
      module={ChatWeb.GrupoLive.FormComponent}
      id={@grupo.id || :new}
      title={@page_title}
      action={@live_action}
      grupo={@grupo}
      user_id={@user_id}
      return_to={Routes.grupo_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="row">
  <div class="column">
    <section id="contacts-information">
      <div id="contacts-information-content">
        <img class="contacts-img" src="https://www.w3schools.com/howto/img_avatar.png" alt="">
        <%= if is_nil(@information.username), do: @information.email, else: @information.username %>
        <div class="contacts-icons">
          <%= live_patch to: Routes.conversacion_index_path(@socket, :new) do %>
            <FontAwesome.LiveView.icon name="message" class="h-1 w-1 contacts-search-icon"/>
          <% end %>
          <button class="dropdown">
            <FontAwesome.LiveView.icon name="ellipsis-vertical" class="h-1 w-1 contacts-search-icon"/>
            <ul class="dropdown-content">
              <%= live_patch to: Routes.conversacion_index_path(@socket, :grupo) do %>
                <li>Nuevo grupo</li>
              <% end %>
            </ul>
          </button>

        </div>
      </div>
    </section>
    <section id="contacts-search">
      <div class="contacts-search-content">
        <FontAwesome.LiveView.icon name="magnifying-glass" class="h-1 w-1 contacts-search-icon"/>
        <input class="contacts-search-input" type="text" placeholder="Buscar una conversacion">
      </div>
    </section>
    <section id="contacts-list" class="scrollbar">
      <%= for conversacion <- @conversaciones do %>
        <section id={conversacion.id} phx-click="select_conversation" phx-value-conversation={conversacion.id} phx-value-fromToId={conversacion.from_to_id} phx-value-type={conversacion.type}>
          <div class="contacts-list-content">
            <div class="contacts-list-profile-content">
              <img class="contacts-list-profile" src="https://www.w3schools.com/howto/img_avatar.png" alt="">
            </div>
            <div class="contacts-list-content-info">
              <span class="contacts-list-name"><%= if is_nil(conversacion.username), do: conversacion.email, else: conversacion.username %></span>
              <span class="contacts-list-time"> <%= conversacion.update_at %></span>
              <!--<br>
              <span class="contacts-list-message"> Este es un nuevo mensaje, es un nuevo mensaje es un nuevo mensaje es un nuevo mensaje es un nuevo mensaje</span>-->
            </div>      
          </div>
        </section>
      <% end %>
    </section>
  </div>
  <div class="column">
    <div class="message-header">
      <section>
        <div id="contacts-list-content">
          <div class="contacts-list-profile-content">
            <img class="contacts-list-profile" src="https://www.w3schools.com/howto/img_avatar.png" alt="">
          </div>
          <%= if is_nil(@information_conversation) do %>
            <div class="contacts-list-content-info">
              <span class="contacts-list-name"></span>
              <br>
              <%#=<span class="contacts-list-message"> En linea</span> %>
            </div>      
            <% else %>
              <div class="contacts-list-content-info">
              <span class="contacts-list-name"><%= if is_nil(@information_conversation.username), do: @information_conversation.email, else: @information_conversation.username %></span>
              <br>
              <%#=<span class="contacts-list-message"> En linea</span> %>
            </div> 
          <% end %>
        </div>
      </section>
    </div>
    <div class="scrollbar">
      <ol class="conversation">
        <%= for mensajes <- @mensajes do %>
          <%= if mensajes.to_id === @user_id do %>
            <li class="message-content-left">
              <div class="mensaje mensaje-l">
                <p><%= mensajes.message %> </p>
                <span class="time-right"><%= mensajes.inserted_at %></span>
              </div>
            </li>
          <% else %>
            <li class="message-content-right">
              <div class="mensaje mensaje-r">
                <p><%= mensajes.message %></p>
                <span class="time-right"><%= mensajes.inserted_at %></span>
              </div>
            </li>
          <% end %>
        <% end %>
      </ol>   
    </div>
    <div style="margin: 0; padding: 0;">
      <form
        id="conversacion-form"        
        phx-submit="save">
        <%= hidden_input :form, :from_to_id, value: @from_to, required: true  %>
        <%= hidden_input :form, :to_id, value: @user_id, required: true  %>
        <%= hidden_input :form, :conversacion_id, value: @conversacion_id, required: true  %>
        <%= hidden_input :form, :type, required: true  %>
        <div class="message-input">
          <%= text_input :form, :message, class: "message-input-field", placeholder: "Escribe un mensaje", required: true %>
          <button phx-disable-with="Sending...">
            <FontAwesome.LiveView.icon name="paper-plane" class="h-1 w-1 message-input-icon"/>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
