<h1>Show Mensajes</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.mensajes_show_path(@socket, :show, @mensajes)}>
    <.live_component
      module={ChatWeb.MensajesLive.FormComponent}
      id={@mensajes.id}
      title={@page_title}
      action={@live_action}
      mensajes={@mensajes}
      return_to={Routes.mensajes_show_path(@socket, :show, @mensajes)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Message:</strong>
    <%= @mensajes.message %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @mensajes.status %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.mensajes_show_path(@socket, :edit, @mensajes), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.mensajes_index_path(@socket, :index) %></span>
