<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user_grupo-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div>
      <%= if !is_nil(@information) do %>
        <%= hidden_input f, :grupo_id, value: @information.id %>
      <% end %>
      <%= hidden_input f, :rol_id, value: "d1bfb674-ef8e-4633-8a1e-c2e90f001038" %>
      
      <%= label f, :user_id, "Participante" %>
      <%#= text_input f, :user_id %>
      <%= select f, :user_id, Enum.map(@list, &{&1.email, &1.from_to_id}) %>
      <%= error_tag f, :user_id %>

      
      
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
