<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user_grupo-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div>
      <%= label f, :grupo_id %>
      <%= text_input f, :grupo_id %>
      <%= error_tag f, :grupo_id %>

      <%= label f, :user_id %>
      <%= text_input f, :user_id %>
      <%= error_tag f, :user_id %>

      <%= label f, :rol_id %>
      <%= text_input f, :rol_id %>
      <%= error_tag f, :rol_id %>
      
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
