<h1>Show File group</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.file_group_show_path(@socket, :show, @file_group)}>
    <.live_component
      module={ChatWeb.FileGroupLive.FormComponent}
      id={@file_group.id}
      title={@page_title}
      action={@live_action}
      file_group={@file_group}
      return_to={Routes.file_group_show_path(@socket, :show, @file_group)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @file_group.name %>
  </li>

  <li>
    <strong>Path:</strong>
    <%= @file_group.path %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.file_group_show_path(@socket, :edit, @file_group), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.file_group_index_path(@socket, :index) %></span>
