<div class="row">
  <div class="column">
    <section id="contacts-information">
      <div id="contacts-information-content">
          <img class="contacts-img" src="https://www.w3schools.com/howto/img_avatar.png" alt="">
        <div class="contacts-icons">
          <button>
            <FontAwesome.LiveView.icon name="message" class="h-1 w-1 contacts-search-icon"/>
          </button>
          <button>
            <FontAwesome.LiveView.icon name="ellipsis-vertical" class="h-1 w-1 contacts-search-icon"/>
          </button>
        </div>
      </div>
    </section>
    <section id="contacts-search">
      <div class="contacts-search-content">
        <FontAwesome.LiveView.icon name="magnifying-glass" class="h-1 w-1 contacts-search-icon"/>
        <input class="contacts-search-input" type="text" placeholder="Buscar una conversacion">
      </div>
    </section>
    <section id="contacts-list" class="scrollbar">
      <%= for grupo <- Enum.to_list(1..15) do %>
        <section >
          <div id="contacts-list-content">
            <div class="contacts-list-profile-content">
              <img class="contacts-list-profile" src="https://www.w3schools.com/howto/img_avatar.png" alt="">
            </div>
            <div class="contacts-list-content-info">
              <span class="contacts-list-name">Ivan Peralta Bonilla</span>
              <span class="contacts-list-time"> 15:00</span>
              <br>
              <span class="contacts-list-message"> Este es un nuevo mensaje, es un nuevo mensaje es un nuevo mensaje es un nuevo mensaje es un nuevo mensaje</span>
            </div>      
          </div>
        </section>
      <% end %>
    </section>
  </div>
  <div class="column">
    <div class="message-header">
      <section>
        <div id="contacts-list-content">
          <div class="contacts-list-profile-content">
            <img class="contacts-list-profile" src="https://www.w3schools.com/howto/img_avatar.png" alt="">
          </div>
          <div class="contacts-list-content-info">
            <span class="contacts-list-name">Ivan Peralta Bonilla</span>
            <br>
            <span class="contacts-list-message"> En linea</span>
          </div>      
        </div>
      </section>
    </div>
    <div class="scrollbar">
      <ol class="conversation">
        <li class="message-content-left">
          <div class="mensaje mensaje-l">
            <p>Hola </p>
            <span class="time-right">11:00</span>
          </div>
        </li>
        <li class="message-content-right">
          <div class="mensaje mensaje-r">
            <p>Hols Lorem, </p>
            <span class="time-right">11:00</span>
          </div>
        </li>
        <li class="message-content-right">
          <div class="mensaje mensaje-r">
            <p>Hols Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora vero quod, harum sunt atque sit necessitatibus, accusantium facilis minus exercitationem veniam aliquid excepturi animi eos temporibus. Optio debitis vero facere.</p>
            <span class="time-right">11:00</span>
          </div>
        </li>

      </ol>   
    </div>
    <div class="message-input">
      <input type="text" placeholder="Mensaje" name="" class="message-input-field">
      <button>
        <FontAwesome.LiveView.icon name="paper-plane" class="h-1 w-1 message-input-icon"/>
      </button>
    </div>
  </div>
</div>
